spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vtoroe?useSSL=false
spring.datasource.username=root
spring.datasource.password=0612

spring.freemarker.expose-request-attributes=true

upload.path=/OneDrive
#upload.path=/vtoroe/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vlada-sin1999@yandex.com
spring.mail.password=maryia69
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
